This is BibTeX, Version 0.99dThe top-level auxiliary file: Physiklabor_E43_FreiYanick.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Arbeitsgrundlagen.aux
A level-1 auxiliary file: Durchfuehrung.aux
A level-1 auxiliary file: Ergebnisse.aux
A level-1 auxiliary file: Fehlerrechnung.aux
A level-1 auxiliary file: Resultate.aux
I found no \citation commands---while reading file Physiklabor_E43_FreiYanick.aux
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
